.payment-page { 
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.payment-page h2 {
  text-align: center;
  margin-bottom: 30px;
}

.payment-container {
  display: flex;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap; /* important for responsiveness */
}

/* LEFT FORM */
.payment-form {
  flex: 1.5;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 300px; /* prevents shrinking too small */
}

.payment-form h3 {
  margin-bottom: 15px;
}

.payment-form label {
  display: block;
  margin-top: 12px;
  font-weight: 500;
}

.payment-form input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
}

.row {
  display: flex;
  gap: 15px;
}

.pay-btn {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  border: none;
  font-size: 18px;
  background: #ff3c78;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: .3s;
}

.pay-btn:hover {
  background: #e6356c;
}

/* RIGHT SUMMARY */
.summary {
  flex: 1;
  background: white;
  padding: 25px;
  border-radius: 12px;
  height: fit-content;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  min-width: 260px;
}

.summary h3 {
  margin-bottom: 15px;
}

.row2 {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  font-size: 16px;
}

.total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.card-img {
  width: 100%;
  margin-top: 20px;
}

/* 🌟 RESPONSIVE: Tablets */
@media (max-width: 900px) {

  .payment-container {
    gap: 25px;
  }

  .payment-form,
  .summary {
    flex: 1 1 100%; /* full width on tablet */
  }
}

/* 🌟 RESPONSIVE: Mobiles */
@media (max-width: 600px) {

  .payment-page {
    padding: 10px 10px;
  }

  .payment-form, 
  .summary {
    padding: 20px;
  }

  .row {
    flex-direction: column;
  }

  .pay-btn {
    font-size: 16px;
    padding: 10px;
  }

  .row2 {
    font-size: 14px;
  }

  .total {
    font-size: 16px;
  }

  .card-img {
    width: 80%;
    margin: 15px auto 0;
    display: block;
  }
}
