<div class="payment-page" style="padding-top:80px;">  
  <h2>Payment Details</h2>

  <div class="payment-container">

    <!-- LEFT FORM -->
    <div class="payment-form">
      <h3>Billing Information</h3>

      <label>Full Name</label>
      <input 
        type="text" 
        [(ngModel)]="fullName" 
        required 
        placeholder="Enter your name">

      <label>Email</label>
      <input 
        type="email" 
        [(ngModel)]="email" 
        required 
        placeholder="Enter your email">

      <label>PhonePe / UPI ID</label>
      <input 
        type="text" 
        [(ngModel)]="upiId" 
        required 
        placeholder="yourname@ybl">

      <button 
        class="pay-btn" 
        (click)="payNow()"
        [disabled]="!isFormValid()">
        Pay ₹{{ totalAmount }}
      </button>
    </div>

    <!-- RIGHT SUMMARY -->
    <div class="summary">
      <h3>Order Summary</h3>

      <p class="row2">
        <span>Items Total</span>
        <span>₹{{ totalAmount }}</span>
      </p>

      <p class="row2">
        <span>Shipping</span>
        <span>Free</span>
      </p>

      <p class="row2 total">
        <span>Total Amount</span>
        <span>₹{{ totalAmount }}</span>
      </p>

    </div>

  </div>
</div>
