.hero-section {
  position: relative;
  width: 100%;
  height: 90vh;
  margin-top: 80px; /* to not hide behind navbar */
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(90%);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
  color: #111;
}

.hero-content h4 {
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #444;
}

.hero-content h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
  width: 450px;
  color: #000;
  margin-bottom: 25px;
}


.shop-btn {
  border: none;
  background-color: #ff3c78; /* fallback color */
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6);
}

.shop-btn:hover {
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6); /* keep gradient on hover */
  color: #fff; /* you can change hover text color if needed */
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
    width: 100%;
  }

  .hero-section {
    height: 60vh;
  }
}
