.seller h2 {
  text-align: center;
  font-size: 2.1rem;
  font-weight: 700;
  margin-top: 65px;
  margin-bottom: 32px;
  letter-spacing: 0.03em;
}
 
.best-seller {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;    
  margin-bottom: 60px;
}
.best-p1 {
  width: 250px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 6px 28px rgba(255,60,120,0.12);
  padding: 16px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.18s;
}
 
.best-p1:hover {
  box-shadow: 0 12px 36px rgba(255,60,120,0.17);
  transform: translateY(-7px) scale(1.03);
}
.best-p1 img {
  height: 300px;
  width: 190px;
  object-fit: cover;
  border-radius: 12px;
  margin: 10px;
}
.best-p1-txt {
  width: 100%;
  margin-top: 6px;
}
 
.name-of-p p {
  font-size: 1.11rem;
  font-weight: 600;
  text-align: center;
  margin: 0 0 4px 0;
  color: #23244d;
}
 
.price {
  font-weight: 600;
  color: #ff3c78;
  margin: 9px 0;
  font-size: 1.1em;
  text-align: center;
}
.buy-now {
  width: 100%;
  display: flex;
  justify-content: center;
}
 
.buy-now button {
  padding: 10px 20px;
  background: linear-gradient(90deg, #67e8f9,#818cf8 60%, #f472b6);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 14px;
  font-size: 1em;
  transition: 0.3s;
}
 
.buy-now button:hover {
  background: linear-gradient(90deg, #f472b6,#818cf8 60%,#67e8f9);
}
@media (max-width: 992px) {
  .best-p1 {
    width: 260px;
  }
 
  .best-p1 img {
    width: 210px;
    height: 260px;
  }
 
  .seller h2 {
    font-size: 1.9rem;
  }
}
@media (max-width: 768px) {
  .best-seller {
    gap: 24px;
  }
 
  .best-p1 {
    width: 240px;
  }
 
  .best-p1 img {
    width: 190px;
    height: 230px;
  }
 
  .seller h2 {
    font-size: 1.7rem;
  }
 
  .name-of-p p {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .best-p1 {
    width: 90%;
  }
 
  .best-p1 img {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
 
  .price {
    font-size: 1rem;
  }
}
 
@media (max-width: 480px) {
  .seller h2 {
    font-size: 1.5rem;
  }
 
  .best-p1 {
    padding: 14px;
    width: 92%;
  }
 
  .best-p1 img {
    margin: 8px 0;
  }
 
  .buy-now button {
    width: 100%;
    font-size: 0.95rem;
  }
}
 
 