<div class="seller container">
  <h2>Hot Sales</h2>
  <div class="best-seller">
    <div class="best-p1" *ngFor="let item of hotsales">
      <img [src]="item.image" [alt]="item.name">
      <div class="best-p1-txt">
        <div class="name-of-p">
          <p>{{ item.name }}</p>
        </div>
        <div class="price">
          ₹{{ item.price }}
         
        </div>
       
        <div class="buy-now">
          <button (click)="addToCart(item)">Add to Cart</button>
 
        </div>
      </div>
    </div>
  </div>
</div>
 
 
 