@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}
.collections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
  gap: 30px;                
  margin: 65px auto;
  max-width: 1300px;        
  padding: 0 15px;          
}
.content, .content2, .content3 {
  width: 390px;
  position: relative;
  height: 380px;
  flex: 1 1 350px;          
  max-width: 400px;
  min-width: 280px;        
}
.content::after, .content2::after, .content3::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s;
}
.content:hover::after, .content2:hover::after, .content3:hover::after {
  opacity: 1;
}
.content img, .content2 img, .content3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 8px;
}
.img-content, .img-content2, .img-content3 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  z-index: 5;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
 
.content:hover .img-content,
.content2:hover .img-content2,
.content3:hover .img-content3 {
  opacity: 1;
  top: 50%;
}
 
.img-content p, .img-content2 p, .img-content3 p {
  font-size: 1.3rem;
}
 
.img-content button, .img-content2 button, .img-content3 button {
  border: none;
  background: linear-gradient(90deg, #67e8f9,#818cf8 60%, #f472b6);
  color: #fff;
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 1.1rem;
  margin-top: 12px;
  cursor: pointer;
  transition: 0.3s;
}
 
.img-content a, .img-content2 a, .img-content3 a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
 
.img-content button:hover,
.img-content2 button:hover,
.img-content3 button:hover {
  background: linear-gradient(90deg, #f472b6,#818cf8 60%,#67e8f9);
}
 
.img-content button:hover a,
.img-content2 button:hover a,
.img-content3 button:hover a {
  color: #fff;
}
@media (max-width: 900px) {
  .content, .content2, .content3 {
    width: 48%;
    height: 330px;
  }
  .img-content {
    font-size: 1.8rem;
  }
  .img-content p {
    font-size: 1.2rem;
  }
}
 
 
@media (max-width: 500px) {
  .collections {
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    gap: 20px;
  }
 
  .content, .content2, .content3 {
    width: 100%;
    height: 260px;
  }
 
  .content img, .content2 img, .content3 img {
    height: 260px;
  }
 
  .img-content, .img-content2, .img-content3 {
    font-size: 1.3rem;
  }
 
  .img-content p, .img-content2 p, .img-content3 p {
    font-size: 1rem;
  }
 
  .img-content button {
    padding: 8px 16px;
    font-size: 1rem;
  }
}
 