<div class="cart-page" style="padding:80px">

    <h2 class="title">Your Cart</h2>

    <!-- If cart empty -->
    <p class="empty" *ngIf="cartItems.length === 0" style="text-align: center;">
        Oops! Nothing to see here yet 
    </p>

    <!-- Cart Items -->
    <div class="cart-container" *ngIf="cartItems.length > 0">

        <!-- LEFT - Cart Items -->
        <div class="cart-items">

            <div class="cart-row" *ngFor="let item of cartItems">

                <div class="product-info">
                    <img [src]="item.image" alt="product" />

                    <div class="text">
                        <h3>{{ item.name }}</h3>
                        <p class="color">Black</p>
                    </div>
                </div>

                <p class="price">₹{{ item.price }}</p>
                <div class="quantity-box">
                    <button class="qty-btn" (click)="decreaseQty(item.id)">−</button>
                    <span>{{ item.quantity }}</span>
                    <button class="qty-btn" (click)="increaseQty(item.id)">+</button>
                </div>

                <p class="total">₹{{ item.price }}</p>

                <button class="remove-btn" (click)="removeItem(item.id)">✕</button>

            </div>

        </div>

        <!-- RIGHT - Order Summary -->
        <div class="summary-box">
            <h3>Order Summary</h3>

            <div class="summary-row">
                <span>Subtotal</span>
                <span>₹{{ total }}</span>
            </div>

            <div class="summary-row">
                <span>Shipping</span>
                <span>Free</span>
            </div>

            <p class="coupon">Add coupon code →</p>

            <div class="summary-total">
                <span>Total</span>
                <span>₹{{ total }}</span>
            </div>

           <button class="checkout-btn" (click)="checkout()">CHECKOUT</button>

        </div>

    </div>

</div>