.cart-page {
  padding: 60px 40px;
  font-family: 'Poppins', sans-serif;
  background: #fff;
}

.title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 600;
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.cart-items {
  background: #fff;
}

.cart-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 40px;
  align-items: center;
  padding: 18px 0;
  border-bottom: 1px solid #eee;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.product-info img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  object-fit: cover;
}

.text h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.text .color {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.price,
.total {
  font-weight: 600;
  font-size: 16px;
}

.quantity-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qty-btn {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 20px;
}

.remove-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #444;
}

/* SUMMARY BOX */
.summary-box {
  background: #f4f4f4;
  padding: 25px;
  border-radius: 12px;
}

.summary-box h3 {
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.coupon {
  color: green;
  margin: 15px 0;
  cursor: pointer;
  font-size: 14px;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 10px;
  font-size: 18px;
}

.checkout-btn {
  width: 100%;
  background: #4caf50;
  color: #fff;
  border: none;
  padding: 14px;
  margin-top: 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
/* ---------------------- */
/* RESPONSIVE STYLES      */
/* ---------------------- */
@media (max-width: 1024px) {
  .cart-container {
    grid-template-columns: 1fr; /* Stack items */
    gap: 20px;
  }

  .cart-row {
    grid-template-columns: 1fr 1fr auto; /* Adjust remove button */
    gap: 10px;
    align-items: start;
  }

  .product-info img {
    width: 70px;
    height: 70px;
  }

  .title {
    font-size: 28px;
  }
}
.empty::after {
    content: "\1F61E"; /* adds 😔 after the text */
    margin-left: 5px;
}

@media (max-width: 768px) {
  .cart-row {
    display: flex;
    flex-direction: column; /* Stack info vertically */
    align-items: flex-start;
    padding: 15px 0;
  }

  .product-info {
    flex-direction: row; /* Keep image and text side by side */
    justify-content: space-between;
    width: 100%;
  }

  .quantity-box {
    margin-top: 10px;
  }

  .price,
  .total {
    margin-top: 8px;
  }

  .remove-btn {
    position: absolute; /* Make it float at top right */
    right: 10px;
    top: 10px;
  }

  .summary-box {
    margin-top: 20px;
  }

  .cart-row {
    position: relative; /* Needed for remove-btn positioning */
  }
}

@media (max-width: 480px) {
  .cart-page {
    padding: 20px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .checkout-btn {
    padding: 12px;
    font-size: 14px;
  }

  .product-info img {
    width: 60px;
    height: 60px;
  }

  .remove-btn {
    font-size: 16px;
  }
}
