/* ---------------------- */
/* MAIN 2-COLUMN LAYOUT   */
/* ---------------------- */
.skincare-page {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  background: #f2f8ff; /* soft skincare blue */
}

/* ---------------------- */
/* SIDEBAR                */
/* ---------------------- */
.sidebar {
  border: 1px solid #cfe3ff;
  padding: 1rem;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  height: fit-content;
  max-width: 250px;
  position: sticky;
  top: 100px;
}

.sidebar h3 {
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  color: #3a70b5;
}

.price-range input[type="range"] {
  width: 100%;
  cursor: pointer;
}

/* TOP PICKS */
.top-sellers {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.seller {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #dbeaff;
  padding: 8px;
  border-radius: 8px;
  background-color: #f7fbff;
  transition: transform 0.2s ease;
}

.seller:hover {
  transform: translateY(-2px);
}

.seller img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

/* ---------------------- */
/* PRODUCTS GRID          */
/* ---------------------- */
.product-grid {
  width: 100%;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  color: #3a70b5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

/* PRODUCT CARD */
.product-card {
  border: 1px solid #cfe3ff;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  background: #ffffff;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transform: translateY(-4px);
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
}

.sale-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #3a70b5;
  color: white;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 0.75rem;
}

.title {
  font-weight: 500;
  font-size: 1rem;
  color: #2c4f87;
}

.price {
  font-weight: 700;
  font-size: 1.1rem;
  color: #3a70b5;
  margin-top: 5px;
}

/* BUTTON */
.add-btn {
  border: none;
  background-color: #ff3c78; /* fallback color */
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6);
}

.add-btn:hover {
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6); /* keep gradient on hover */
  color: #fff; /* you can change hover text color if needed */
}


/* ---------------------- */
/* RESPONSIVE (MOBILE)    */
/* ---------------------- */
@media (max-width: 992px) {
  .skincare-page {
    grid-template-columns: 1fr;
  }

  .sidebar {
    max-width: 100%;
    position: static;
  }
}
