* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Wrapper */
.header-wrapper {
  width: 100%;
  overflow: hidden;
  background: #edeafb;
}

/* NAVBAR SECTION  */
.custom-navbar {
  background: #000000cc;
  color: white;
  padding: 12px 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(6px);
}

.custom-navbar h4 {
  color: white;
  font-size: 1.8rem;
  margin: 0;
}

.custom-navbar .nav-link {
  color: #fff !important;
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.custom-navbar .nav-link:hover {
  color: #a9ae7d !important;
}

/* Grey visible toggle */
.navbar-toggler {
  border: 1px solid grey !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='grey' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.stylish-heading {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  padding: 0.25em 0.7em;
  border-radius: 1em;
  box-shadow: 0 1px 16px rgba(129,140,248,0.17);
  transition: transform 0.2s;
  display: inline-block;
  font-size: 2.1rem;
}

.stylish-heading:hover {
  transform: translateY(-3px) scale(1.04);
  box-shadow: 0 4px 32px rgba(244,114,182,0.18);
}

.stylish-navbar .nav-link {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  font-size: 1.05em;
  color: #6B47DC;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  transition: 
    color 0.18s,
    text-shadow 0.18s,
    transform 0.13s;
  text-decoration: none;
  background: none;
}

/* Hover */
.stylish-navbar .nav-link:hover,
.stylish-navbar .nav-link:focus {
  color: #4E2395;
  text-shadow: 0 1px 8px rgba(107,71,220,0.13);
  transform: translateY(-2px) scale(1.04);
}

/* Active */
.stylish-navbar .nav-link.active {
  color: #23222A;
}

/* === RESPONSIVE === */
@media (max-width: 992px) {
  .custom-navbar {
    padding: 10px 16px;
  }

  .navbar-brand img {
    height: 38px;
  }

  .navbar-brand h4 {
    font-size: 1.4rem;
  }

  .navbar-collapse {
    background: rgba(0, 0, 0, 0.95);
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
    margin-top: 10px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    width: 100%;
    padding: 10px 16px;
  }

  .nav-link:hover {
    background: #23261a85;
    border-radius: 4px;
  }
}

/* Very small devices */
@media (max-width: 480px) {
  .navbar-brand img {
    height: 30px;
  }

  .navbar-brand h4 {
    font-size: 1.1rem;
  }
}
.position-relative {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -2px;
  background: #ff3c78;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}
