<div class="header-wrapper">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark custom-navbar fixed-top stylish-navbar">
    <div class="container-fluid px-3">

      <!-- Logo -->
      <div class="navbar-brand d-flex align-items-center" style="gap:10px;">
       
        <h4 class="stylish-heading mb-0">StyleMate</h4>
      </div>

      <!-- Toggler -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0 text-center">

          <li><a class="nav-link" routerLink="" routerLinkActive="active">Home</a></li>
          <li><a class="nav-link" routerLink="clothing" routerLinkActive="active">Clothes</a></li>
          <li><a class="nav-link" routerLink="jewellery" routerLinkActive="active">Jewellery</a></li>
          <li><a class="nav-link" routerLink="skincare" routerLinkActive="active">SkinCare</a></li>
          <li class="nav-item position-relative">
  <a class="nav-link" routerLink="cart">
    <i class="fa fa-shopping-cart" style="font-size: 20px;"></i>

    <span class="cart-badge" *ngIf="cartCount > 0">
      {{ cartCount }}
    </span>
  </a>
</li>

          <li><a class="nav-link" routerLink="about"routerLinkActive="active">About</a></li>
          <li><a class="nav-link" routerLink="contact"routerLinkActive="active">Contact</a></li>
          <!-- <li *ngIf="message"><a class="nav-link" routerLink="" routerLinkActive="active">Logout</a></li>
          <li *ngIf="!message"><a class="nav-link" routerLink="login" routerLinkActive="active">Login</a></li> -->
          <li *ngIf="isLoggedIn"><a class="nav-link" (click)="logout()" style="cursor: pointer;">Logout</a></li>
          <li *ngIf="!isLoggedIn"><a class="nav-link" routerLink="login" routerLinkActive="active">Login</a></li>



        </ul>
      </div>

    </div>
  </nav>

</div>
