
<!-- <section class="top-brands">
  <h3>Top Brands</h3>
  <div class="brands-grid">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/Zara-logo.png" alt="Zara" title="Zara">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/H&M-logo.png" alt="H&M" title="H&M">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/Mango-Logo.png" alt="Mango" title="Mango">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/Forever-21-Logo.png" alt="Forever 21" title="Forever 21">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/Levi%E2%80%99s-logo.png" alt="Levi's" title="Levi's">
    <img src="https://1000logos.net/wp-content/uploads/2017/06/MAC-logo.png" alt="MAC Cosmetics" title="MAC">
    <img src="https://1000logos.net/wp-content/uploads/2021/10/Maybelline-Logo.png" alt="Maybelline" title="Maybelline">
    <img src="https://1000logos.net/wp-content/uploads/2017/05/SEPHORA-logo-768x432.png" alt="Sephora" title="Sephora">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Swarovski_logo.svg/2560px-Swarovski_logo.svg.png" alt="Swarovski" title="Swarovski">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Pandora_logo.svg" alt="Pandora" title="Pandora">
  </div>
</section> -->







<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Affiliate Program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Status</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Online Shop</h4>
        <ul>
          <li><a href="men.html">Clothes</a></li>
          <li><a href="women.html">Jewellerys</a></li>
          <li><a href="kid.html">Cosmatics</a></li>
          <li><a href="index.html">Fashions</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-links">
          <a href="#"><i class="bi bi-instagram" aria-label="Instagram"></i></a>
          <a href="#"><i class="bi bi-facebook" aria-label="Facebook"></i></a>
          <a href="#"><i class="bi bi-twitter" aria-label="Twitter"></i></a>
          <a href="#"><i class="bi bi-linkedin" aria-label="LinkedIn"></i></a>
        </div>
        <p class="copyright">All rights reserved &copy; Stylemate 2025</p>
      </div>
    </div>
  </div>
</footer>