.footer {
  background: #000;
  padding: 30px 20px;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  letter-spacing: 0.1px;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 180px;
  margin-bottom: 32px;
}

.footer-col h4 {
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: bold;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0; bottom: -8px;
  background: #e91e63;
  height: 3px; width: 50px;
  border-radius: 2px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 12px;
}

.footer-col ul li a {
  display: block;
  font-size: 16px;
  color: #e0e0e0;
  text-decoration: none;
  transition: color 0.3s, padding-left 0.3s;
  padding-left: 0;
}

.footer-col ul li a:hover,
.footer-col ul li a:focus {
  color: #fff;
  padding-left: 6px;
}

.social-links {
  margin: 12px 0 12px 0;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
  color: #e0e0e0;
  background: rgba(255,255,255,0.05);
  height: 38px;
  width: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  font-size: 20px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.social-links a:hover,
.social-links a:focus {
  background: #fff;
  color: #e91e63;
  transform: translateY(-3px) scale(1.06);
}

.copyright {
  margin-top: 18px;
  color: #999;
  font-size: 13px;
  letter-spacing: .2px;
  text-align: left;
}

/* RESPONSIVE BREAKPOINTS */

/* Desktop: 992px and above (4 columns side by side) */
@media (min-width: 992px) {
  .footer .row {
    flex-wrap: nowrap;
  }
  .footer-col {
    margin-bottom: 0;
    width: 25%;
    min-width: 220px;
  }
}

/* Tablets: 768px - 991px (2 columns per row) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col {
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 30px;
    margin-right: 2%;
  }
  .footer-col:nth-child(2n) {
    margin-right: 0;  /* No margin after every second column */
  }
}

/* Mobile: less than 768px (1 column per row) */
@media (max-width: 767.98px) {
  .footer .row {
    flex-direction: column;
    align-items: stretch;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 26px;
  }
  .social-links {
    text-align: left;
  }
  .copyright {
    text-align: left;
    margin-top: 16px;
  }
}