
<div class="about-page" style="padding: 80px;">
  <h1 class="main-heading">About Us</h1>
  <div class="who-we-are">
    <p>
      Welcome to <strong>Elegance Women’s Fashion</strong> — your trusted online destination 
      for premium, stylish, and affordable women’s clothing.
      Our brand is built on a simple mission:  
      <strong>to inspire confidence, empower individuality, and deliver fashion that feels as good as it looks.</strong>
      From everyday wear to special-occasion outfits, our collections are designed with comfort, quality, and modern trends in mind. Every product you see on our platform is curated with care to ensure you enjoy a seamless and joyful shopping experience.
    </p>
  </div>
  
  <ng-container *ngFor="let section of sections">
    <h2 class="section-heading">{{ section.heading }}</h2>
    <div class="card-grid">
      <div class="custom-card" *ngFor="let card of section.cards">
        <div class="card-content">
          <h3>{{ card.title }}</h3>
          <p>{{ card.description }}</p>
        </div>
      </div>
    </div>
  </ng-container>
</div>
