.about-page {
  padding: 50px 5vw 60px 5vw;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #f9fafb 0%, #eef3f7 100%);
  min-height: 100vh;
  color: #333348;
  animation: fadebg 1.2s cubic-bezier(0.4,0,0.2,1);
}

@keyframes fadebg {
  from { opacity: 0; }
  to { opacity: 1; }
}


.intro-section, .info-section {
  max-width: 1100px;
  margin: 0 auto 45px auto;
}

.main-heading {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color:black;
  text-shadow: 0 3px 8px rgba(175,33,86,0.07);
  text-align: center;
}


.who-we-are {
  margin: 0 auto 40px;
  padding: 35px 40px 32px 40px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 28px rgba(208, 67, 119, 0.08), 0 2px 8px rgba(200, 200, 200, 0.04);
}
.who-we-are p {
  font-size: 1.09rem;
  color: #3d3e45;
  line-height: 1.85;
  margin: 0;
}


.section-heading {
  font-size: 2rem;
  color: #361c3c;
  font-weight: 700;
  margin: 54px 0 30px;
  letter-spacing: 0.5px;
  position: relative;
  text-align: center;
}
.section-heading::after {
  content: "";
  display: block;
  height: 3.5px;
  width: 56px;
  background: linear-gradient(90deg,#ad1457,#009688 70%);
  margin: 12px auto 0;
  border-radius: 2px;
  opacity: 0.4;
}

.card-grid {
  display: flex;
  flex-wrap:nowrap;
  justify-content: center;
  gap: 32px;
  margin-top: 7px;
}

@media (max-width: 1150px) {
  .card-grid { gap: 22px; }
}


.custom-card {
  width: 320px;
  min-height: 250px;
  background: #fff;
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;

  transition: transform 0.23s cubic-bezier(.19,1,.22,1);
  padding: 10px 25px 14px 25px;
  border: 1px solid #f3e4ea;
}
.custom-card:hover {
  transform: translateY(-8px) scale(1.03);


}
.card-content h3 {
  font-size: 1.12rem;
  margin-bottom: 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
  color:lightgray;
  text-align: center;
  word-break: break-word;
}
.card-content p {
  font-size: 0.99rem;
  color: #585474;
  line-height: 1.7;
  margin-bottom: 0;
}

@media (max-width: 950px) {
  .about-page { padding: 32px 2.5vw 52px 2.5vw; }
  .who-we-are,
  .info-section { padding-left: 0; padding-right: 0; }
  .custom-card { min-width: 250px; width: 98vw; max-width: 370px; }
}

@media (max-width: 700px) {
  .main-heading { font-size: 2.2rem; }
  .section-heading { font-size: 1.3rem; }
  .who-we-are { padding: 18px 9vw; }
  .card-grid { flex-direction: column; gap: 20px; }
  .custom-card { width: 94vw; min-width: unset; }
}


@media (min-width: 1200px) {
  .who-we-are, .info-section { box-shadow: 0 8px 36px rgba(150,50,80,0.04); }
}
