
:host {
  display: block;
}

body {
  background: #f7f8fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}

section#contact {
  padding: 0;
  background: #f7f8fa;
}

.contact-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 12px;
}

.contact-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10), 0 1.5px 5px rgba(44,62,80,0.07);
  display: flex;
  flex-wrap: wrap;
  padding: 38px 32px 32px 32px;
  gap: 36px;
  transition: box-shadow 0.4s;
}

.contact-card:hover {
  box-shadow: 0 8px 40px rgba(52, 73, 94, 0.13), 0 2.5px 8px rgba(44,62,80,0.09);
}

.contact-info {
  flex: 1 1 295px;
  min-width: 260px;
  padding-right: 18px;
}

.contact-info h2 {
  font-size: 2rem;
  color: #253858;
  margin-bottom: 12px;
  font-weight: 700;
}

.contact-info p {
  color: #4a5a6a;
  margin-bottom: 18px;
}

.contact-info ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 18px;
}
.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #435067;
  font-size: 1.05rem;
}

.contact-info i {
  margin-right: 11px;
  font-size: 1.15rem;
  color: #2647a6;
}

.info-note {
  color: #375181;
  font-size: 0.96rem;
  background: #edf2fa; 
  padding: 8px 13px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.contact-socials {
  margin-top: 7px;
  display: flex;
  gap: 13px;
}

.contact-socials a {
  background:white;
  color: #fff;
  border-radius: 30%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.18rem;
  transition: background 0.22s, transform 0.22s;
  box-shadow: 0 1px 6px #dbe3f3;
}

.contact-socials a:hover {
  background:lightblue;
  transform: scale(1.08);
}

.contact-form {
  flex: 1 1 340px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
}

.contact-form h3 {
  margin-bottom: 9px;
  color: #2647a6;
  font-size: 1.18rem;
  font-weight: 700;
  letter-spacing: 0.1px;
}
.form-group {
  margin-bottom: 14px;
  position: relative;
}

.form-group label {
  display: block;
  color: #2c3a4d;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 1rem;
}

.form-control {
  width: 100%;
  padding: 13px 14px;
  border: 1.5px solid #d0dae7;
  border-radius: 7px;
  background: #f9fafb;
  color: #2d3c49;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.22s, box-shadow 0.21s;
}

.form-control:focus {
  border-color: #5476c7;
  outline: none;
  box-shadow: 0 0 0 1px #b9cced;
}

.form-control.invalid, .form-control.ng-invalid.ng-touched {
  border-color: #da3c3c !important;
  background: #fff4f4;
}

.form-error {
  color: #da3c3c;
  font-size: 0.96rem;
  margin-top: 3px;
  letter-spacing: 0.04em;
  transition: color 0.2s;
}

.form-success {
  color: #1c7630;
  background: #def7e7;
  padding: 10px 15px;
  border-radius: 6px;
  margin-top: 16px;
  font-size: 1rem;
  animation: fade-sf 0.7s;
}

@keyframes fade-sf {
  0% { opacity: 0;}
  100% { opacity: 1; }
}

button[type="submit"] {
  margin-top: 6px;
  background: #253858;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 12px 0;
  font-size: 1.11rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: pointer;
  box-shadow: 0 2px 12px #d9e5f8;
  opacity: 0.85;
  transition: background 0.2s, transform 0.2s, opacity 0.18s;
}

button[type="submit"]:hover,
button[type="submit"].active {
  background: #4b6cc4;
  transform: translateY(-2px) scale(1.015);
  opacity: 1;
}

button[type="submit"]:disabled {
  background: #b1b5bb;
  cursor: not-allowed;
  opacity: 0.65;
}

@media (max-width: 900px) {
  .contact-card { padding: 25px 5vw; gap: 29px; }
}

@media (max-width: 670px) {
  .contact-card { flex-direction: column; padding: 14px 2vw; }
  .contact-form { padding-left: 0; }
  .contact-container { padding: 5vw 1vw; }
}