

<section id="contact" style="padding:80px;">
  <div class="contact-container">
    <div class="contact-card">
      <div class="contact-info">
        <h2>Contact Us</h2>
        <p>
          We value your feedback and questions! Please fill out the form or reach us via the channels below.
        </p>
        <ul>
          <li><i class="fa fa-envelope"></i> support[yourdomain].com</li>
          <li><i class="fa fa-phone"></i> +1-800-XXX-XXXX (Mon–Fri: 9am–6pm)</li>
          <li><i class="fa-solid fa-location-dot"></i> 123 Business Rd, Suite 100, Your City, USA</li>
        </ul>
        <div class="info-note">
          <strong>Business Hours:</strong> Monday to Friday, 9am–6pm<br>
          <strong>Customer Service:</strong> We reply within 24 hours.
        </div>
        <div class="contact-socials">
          <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i>
</a>
          <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)" novalidate class="contact-form">
        <h3>Send Us a Message</h3>
        <div class="form-group">
          <label for="name">Your Name</label>
          <input
            name="name"
            id="name"
            type="text"
            class="form-control"
            [(ngModel)]="contact.name"
            required
            #name="ngModel"
            [ngClass]="{'invalid': name.invalid && name.touched}"
          />
          <div class="form-error" *ngIf="name.invalid && name.touched">
            Name is required.
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            name="email"
            id="email"
            type="email"
            class="form-control"
            [(ngModel)]="contact.email"
            required
            email
            #email="ngModel"
            [ngClass]="{'invalid': email.invalid && email.touched}"
          />
          <div class="form-error" *ngIf="email.invalid && email.touched">
            Enter a valid email address.
          </div>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            rows="6"
            class="form-control"
            [(ngModel)]="contact.message"
            required
            minlength="10"
            #message="ngModel"
            [ngClass]="{'invalid': message.invalid && message.touched}"
          ></textarea>
          <div class="form-error" *ngIf="message.invalid && message.touched">
            Message is required (min 10 characters).
          </div>
        </div>
        <button type="submit" [disabled]="contactForm.invalid" [class.active]="contactForm.valid">
          Submit
        </button>
        <div class="form-success" *ngIf="formSubmitted">
          Thank you for contacting us! We'll respond soon.
        </div>
      </form>
    </div>
  </div>
</section>
