<div class="clothing-page" style="padding:80px;">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h3>Filter by Price</h3>

    <div class="price-range">
      <span>₹{{ minPrice }}</span>
      <input
        type="range"
        [min]="minPrice"
        [max]="maxPrice"
        [value]="selectedMax"
        (input)="updatePrice($event)"
      />
      <span>₹{{ selectedMax }}</span>
    </div>

    <h3>Top Sellers</h3>
    <div class="top-sellers">
      <div class="seller" *ngFor="let item of products.slice(0, 3)">
        <img [src]="item.image" alt="{{ item.name }}">
        <div>
          <p>{{ item.name }}</p>
          <span>₹{{ item.price }}</span>
        </div>
      </div>
    </div>
  </aside>

  <!-- Product Grid -->
  <main class="product-grid">
    <div class="toolbar">
      <span>Showing {{ filteredProducts.length }} of {{ products.length }} products</span>

      <select (change)="sortProducts($event)">
        <option>Ascending prices</option>
        <option>Descending prices</option>
      </select>
    </div>

    <!-- Actual Product Grid -->
    <div class="grid">
      <div class="product-card" *ngFor="let product of filteredProducts">

        <div class="img-wrapper">
          <img [src]="product.image" [alt]="product.name">
          <span *ngIf="product.sale" class="sale-tag">SALE</span>
        </div>

        <div class="details">
          <p class="title">{{ product.name }}</p>
          <p class="price">₹{{ product.price }}</p>
        </div>

        <!-- Add to cart button -->
        <button class="add-btn" (click)="addToCart(product)">
          Add to Cart
        </button>

      </div>
    </div>

  </main>

</div>
