/* ---------------------- */
/* MAIN 2-COLUMN LAYOUT   */
/* ---------------------- */
.clothing-page {
  display: grid;
  grid-template-columns: 250px 1fr;   /* Sidebar | Products */
  gap: 2rem;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  background: #fff;
}

/* ---------------------- */
/* SIDEBAR                */
/* ---------------------- */
.sidebar {
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 10px;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  height: fit-content;
  max-width: 250px;
  position: sticky;
  top: 100px;
}

.sidebar h3 {
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
}

.price-range {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.price-range input[type="range"] {
  width: 100%;
  cursor: pointer;
}

/* TOP SELLERS */
.top-sellers {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.seller {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #eee;
  padding: 8px;
  border-radius: 8px;
  background-color: #fafafa;
  transition: transform 0.2s ease;
}

.seller:hover {
  transform: translateY(-2px);
}

.seller img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

/* ---------------------- */
/* PRODUCTS GRID          */
/* ---------------------- */
.product-grid {
  width: 100%;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background: #fff;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.sale-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background: crimson;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.title {
  font-weight: 500;
  font-size: 1rem;
}

.price {
  font-weight: 600;
  font-size: 1rem;
}

/* BUTTON */
.add-btn {
  border: none;
  background-color: #ff3c78; /* fallback color */
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6);
}

.add-btn:hover {
  background: linear-gradient(90deg, #67e8f9, #818cf8 60%, #f472b6); /* keep gradient on hover */
  color: #fff; /* you can change hover text color if needed */
}


/* ---------------------- */
/* RESPONSIVE (MOBILE)    */
/* ---------------------- */
@media (max-width: 992px) {

  .clothing-page {
    grid-template-columns: 1fr;  /* 1-column layout */
  }

  .sidebar {
    max-width: 100%;
    position: static; /* remove sticky for mobile */
  }
}
